##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;

db.jdbcUrl=jdbc:mysql://localhost:3306/SALESMANAGER?autoReconnect=true
db.user=root
db.password=arun
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=none



##
## configuration pooling base de donn\uFFFDes
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8