#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtp
mailSender.host=smtp.sendgrid.net
mailSender.port=25
mailSender.username=apikey
mailSender.password=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
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true
